# TODO #

  * River
  * Erosion
  * Command line arguments
  * Biomes
    * Ocean
  * Ability to generate drawings (must be more precise)
  * Presets
    * Night sky
    * Pride flags
    * Landscape
  * Clean code
  * Add requirements (scipy, pillow, ?)
